<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor Multimídia - Eduardo Pimenta e Nael Barreto</title>
    
</head>
<style>
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box; 
    }
    h1{
        padding: 10px;
        text-align: center;
        background-color: crimson;
        color: white;
    }
    .video-single{
        border-bottom: 1px dashed #ccc;
        margin-bottom: 10px;
        padding: 10px;
    }
    .video-title{
        cursor: pointer;
    }
    .video-title h3{
        font-size: 17px;
        color: #333;
        padding: 10px;
    }
    .video-single{
        width: 100%;
    }
</style>
<body>
    <div class="container">
        <h1> Trabalho do Servido Web/BD/Multimídia</h1>
        <div class="conteiner-videos-geral">

        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
        import { getFirestore, collection, getDocs } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyCs79RcmJvnUG9ZsQOSUPwh7lcgwKE8nIU",
          authDomain: "smm-eduardo-e-nael.firebaseapp.com",
          projectId: "smm-eduardo-e-nael",
          storageBucket: "smm-eduardo-e-nael.firebasestorage.app",
          messagingSenderId: "567836080317",
          appId: "1:567836080317:web:432870a168754e015adfd4",
          measurementId: "G-Q3Y06WZDH6"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const analytics = getAnalytics(app);

        async function fetchData(db){
            const docsCol = collection(db,'video');
            const docSnap = await getDocs(docsCol);
            const docList = docSnap.docs.map(doc=>doc.data());
            return docList;
        }

        let video = await fetchData(db);

        let conteinerVideos = document.querySelector('.conteiner-videos-geral');

        for (let i = 0; i < video.length; i++) {
            conteinerVideos.innerHTML+=`
            <div class="video-single">
            <div class="video-title">
                <h3>`+video[i].nome+`</h3>
            </div>
            <div class="video-content">
                <video controls>
                    <source src="`+video[i].url+`" type="video/mp4">
                </video>
            </div>
            </div>
            `;
        }

        console.log(video);
      </script>
</body>
</html>
